apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-initdb-config
data:
  users.sql: |
    CREATE USER 'prometheus'@'%' IDENTIFIED BY 'password';
    GRANT SELECT, PROCESS, SHOW DATABASES, SHOW VIEW ON *.* TO 'prometheus'@'%';
    FLUSH PRIVILEGES;
